|               Method | ChaptersCount |         Mean |        Error |       StdDev | Ratio |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|--------------------- |-------------- |-------------:|-------------:|-------------:|------:|--------:|--------:|--------:|----------:|
| Serialize_Newtonsoft |             1 |   2,803.3 ns |     19.99 ns |     18.69 ns |  1.00 |  0.4539 |       - |       - |   2.78 KB |
|   Serialize_MetaJson |             1 |     442.9 ns |      8.79 ns |     12.32 ns |  0.16 |  0.3543 |  0.0029 |       - |   2.17 KB |
|                      |               |              |              |              |       |         |         |         |           |
| Serialize_Newtonsoft |            10 |  11,066.7 ns |    158.73 ns |    132.54 ns |  1.00 |  1.4801 |  0.0305 |       - |   9.16 KB |
|   Serialize_MetaJson |            10 |   1,434.3 ns |     19.92 ns |     17.66 ns |  0.13 |  1.2417 |  0.0343 |       - |   7.61 KB |
|                      |               |              |              |              |       |         |         |         |           |
| Serialize_Newtonsoft |           100 |  93,287.5 ns |  1,253.22 ns |  1,172.26 ns |  1.00 | 11.2305 |  1.8311 |       - |  69.29 KB |
|   Serialize_MetaJson |           100 |  10,585.8 ns |    198.05 ns |    271.10 ns |  0.11 |  9.5215 |  1.5869 |       - |  58.44 KB |
|                      |               |              |              |              |       |         |         |         |           |
| Serialize_Newtonsoft |          1000 | 978,721.2 ns | 19,553.44 ns | 20,079.95 ns |  1.00 | 99.6094 | 99.6094 | 99.6094 | 674.87 KB |
|   Serialize_MetaJson |          1000 | 107,170.3 ns |    366.17 ns |    305.76 ns |  0.11 | 83.2520 | 83.2520 | 83.2520 |  523.8 KB |


|                 Method | ChaptersCount |           Mean |        Error |       StdDev | Ratio |   Gen 0 |   Gen 1 | Gen 2 | Allocated |
|----------------------- |-------------- |---------------:|-------------:|-------------:|------:|--------:|--------:|------:|----------:|
| Deserialize_Newtonsoft |             1 |     4,015.9 ns |     65.58 ns |     64.40 ns |  1.00 |  0.8621 |       - |     - |    5456 B |
|   Deserialize_MetaJson |             1 |       857.7 ns |     11.07 ns |      9.81 ns |  0.21 |  0.1373 |       - |     - |     864 B |
|                        |               |                |              |              |       |         |         |       |           |
| Deserialize_Newtonsoft |            10 |    14,375.2 ns |    137.49 ns |    128.61 ns |  1.00 |  1.8005 |  0.0153 |     - |   11328 B |
|   Deserialize_MetaJson |            10 |     3,306.5 ns |     52.05 ns |     67.68 ns |  0.23 |  0.6905 |  0.0153 |     - |    4336 B |
|                        |               |                |              |              |       |         |         |       |           |
| Deserialize_Newtonsoft |           100 |   111,751.2 ns |  1,234.88 ns |  1,094.69 ns |  1.00 |  4.3945 |  0.3662 |     - |   28312 B |
|   Deserialize_MetaJson |           100 |    27,722.9 ns |    121.78 ns |    113.92 ns |  0.25 |  6.1035 |  1.0071 |     - |   38368 B |
|                        |               |                |              |              |       |         |         |       |           |
| Deserialize_Newtonsoft |          1000 | 1,097,418.5 ns | 17,416.19 ns | 15,439.00 ns |  1.00 | 29.2969 |  9.7656 |     - |  193920 B |
|   Deserialize_MetaJson |          1000 |   289,422.7 ns |  2,012.73 ns |  1,882.71 ns |  0.26 | 59.5703 | 29.7852 |     - |  375280 B |